# Chat-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charusat/www/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charusat/www/chitchat/: AboutUs.java  Developers.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_about_us.xml  activity_developers.xml  activity_main.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charusat/www/chitchat/: ExampleUnitTest.java
